
// app.get("/", (req, res) => {
//   res.send("HOME Page");
// });


// app.get("/register", (req, res) => {
//   res.send("Register Page");
// });

// app.post("/person",async (req,res) => {
//     try {
//         const data = req.body;
//         const newPerson = new Person(data);
//         const response = await newPerson.save();
//         res.status(202).json(response);
//         console.log(response);
//     } catch (error) {
//         console.log(error);
//     }

// })
// // Menu data stor process
// app.post("/menu",async (req,res) => {
//   try {
//     const menudata= req.body;
//     const newmenudata = new MenuItem(menudata);
//     const menuresponse = await newmenudata.save();
//     res.status(202).json(menuresponse);
//     console.log(menuresponse);
//   } catch (error) {
//     console.log(error);
//   }
// })
// // Menu data get
// app.get("/menu",async (req,res) => {
//   try {
//     const data = await MenuItem.find();
//     console.log(data);
//     res.status(200).json(data)
//   } catch (error) {
//     console.log(error);

//   }
// })
// app.get("/admin",async (req,res)=>{
//     try {
        
//         const data= await Person.find();
//         console.log(data);
//         res.status(200).json(data);
//     } catch (error) {
//         console.log(error);
//     }
// })

// app.get("/menu/:workType",async (req,res) => {
  
//   try {
//     const workType = req.params.workType;
//     if(workType == 'chef' || workType == 'manager' || workType == "waiter"){
//       const response = await Person.find({work:workType});
//       console.log(response);
//       res.status(200).json(response);
//     }
//     else{
//       res.status(404).json({error:"invalid work type"});
//     }
    
//   } catch (error) {
//     console.log(error);
//   }  
// })
